AlfaKapak/MainWindow.xaml

<Window x:Class="AlfaKapak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaKapak"
        mc:Ignorable="d"
        Title="Hazırlama Ekranı" Height="752" Width="747">
    <ScrollViewer>
        <Grid Margin="0,0,-280,-189" UseLayoutRounding="False" MinWidth="837" MinHeight="713" RenderTransformOrigin="0.5,0.5" Height="1246" Width="1334">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Height="713" VerticalAlignment="Top" Width="837" Source="/Alfa Home Şablon Son.png" Margin="3,1,0,0"/>
            <Button x:Name="btnBgImage" Content="Arkaplan Resim
                " HorizontalAlignment="Left" Margin="322,25,0,0" VerticalAlignment="Top" Width="234" Click="btnBgImage_Click" Height="78" FontSize="26"/>
            <Button x:Name="btnHazirla" Content="Hazırla" HorizontalAlignment="Left" Margin="18,603,0,0" VerticalAlignment="Top" Width="252" Click="btnHazirla_Click" Height="72"/>
            <Button x:Name="btnSmall2" Content="Küçük 2" HorizontalAlignment="Left" Margin="279,515,0,0" VerticalAlignment="Top" Width="400" Click="btnSmall2_Click" Height="176" Background="#FFBFBFBF"/>
            <Button x:Name="btnSmall1" Content="Küçük 1" HorizontalAlignment="Left" Margin="278,318,0,0" VerticalAlignment="Top" Width="398" Click="btnSmall1_Click" Height="176" Background="#FFBFBFBF"/>
            <Button x:Name="btnAddFeatures" Content="Özellikleri Ekle" HorizontalAlignment="Left" Margin="155,456,0,0" VerticalAlignment="Top" Width="116" Click="btnAddFeatures_Click" Height="27"/>
            <ListBox x:Name="lbxFeatures" Margin="35,494,585,656"/>
            <TextBox x:Name="tbxFeatureAdd" HorizontalAlignment="Left" Margin="36,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="23"/>
            <Button x:Name="btnRemoveFeature" Content="ÖzellikKaldır" HorizontalAlignment="Left" Margin="155,422,0,0" VerticalAlignment="Top" Width="114" Click="btnRemoveFeature_Click" Height="29"/>
            <TextBox x:Name="tbxMainTitle" HorizontalAlignment="Left" Margin="353,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="47" FontSize="20"/>
            <TextBox x:Name="tbxLittleTitle" HorizontalAlignment="Left" Margin="369,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" Height="47" FontSize="26"/>
            <TextBox Visibility="Hidden" Name="tbxMainTitle_Kopyala" TextChanged="tbxMainTitle_Kopyala_TextChanged" Margin="0,-1,243,426" />
            <Label Content="Ana Başlık:" HorizontalAlignment="Left" Margin="233,183,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="103"/>
            <Label Content="Küçük Başlık" HorizontalAlignment="Left" Margin="232,134,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="118"/>
            <Label Content="Özellik Ekle:" HorizontalAlignment="Left" Margin="31,446,0,0" VerticalAlignment="Top" Height="32" Width="89"/>


        </Grid>
    </ScrollViewer>
</Window>
